namespace std net

intrinsic fn listen(string $address): TcpServer
intrinsic fn connect(string $address): TcpConnection
intrinsic fn accept(TcpServer $server): TcpConnection
intrinsic fn read(TcpConnection $connection, int $maxBytes): bytes
intrinsic fn write(TcpConnection $connection, bytes|string $data): int
intrinsic fn close(TcpConnection $connection): void

class TcpServer {
    pub intrinsic static fn listen(string $address): TcpServer
    pub intrinsic fn accept(): TcpConnection
}

class TcpConnection {
    pub intrinsic fn read(int $maxBytes): bytes
    pub intrinsic fn write(bytes|string $data): int
    pub intrinsic fn close(): void
}
