namespace std php_builtins

intrinsic function flush(): void
intrinsic function ob_implicit_flush(bool $enable): void
intrinsic function ob_start(): bool
intrinsic function ob_flush(): bool
intrinsic function ob_clean(): bool
intrinsic function ob_end_flush(): bool
intrinsic function ob_end_clean(): bool
intrinsic function ob_get_clean(): string|false
intrinsic function ob_get_contents(): string|false
intrinsic function ob_get_flush(): string|false
intrinsic function ob_get_length(): int|false
intrinsic function ob_get_level(): int
intrinsic function strlen(string $string): int
intrinsic function count(Countable|array $value): int
intrinsic function sizeof(Countable|array $value): int
intrinsic function function_exists(string $function): bool
intrinsic function gettype(mixed $value): string
intrinsic function is_array(mixed $value): bool
intrinsic function is_countable(mixed $value): bool
intrinsic function is_iterable(mixed $value): bool
intrinsic function is_numeric(mixed $value): bool
intrinsic function is_null(mixed $value): bool
intrinsic function is_bool(mixed $value): bool
intrinsic function is_int(mixed $value): bool
intrinsic function is_integer(mixed $value): bool
intrinsic function is_long(mixed $value): bool
intrinsic function is_string(mixed $value): bool
intrinsic function is_scalar(mixed $value): bool
intrinsic function strval(mixed $value): string
intrinsic function boolval(mixed $value): bool
intrinsic function intval(mixed $value): int
intrinsic function strtoupper(string $string): string
intrinsic function strtolower(string $string): string
intrinsic function ucwords(string $string): string
intrinsic function strrev(string $string): string
intrinsic function ucfirst(string $string): string
intrinsic function lcfirst(string $string): string
intrinsic function ord(string $character): int
intrinsic function str_rot13(string $string): string
intrinsic function chr(int $codepoint): string
intrinsic function bin2hex(string $string): string
intrinsic function base64_encode(string $string): string
intrinsic function base64_decode(string $string): string|false
intrinsic function hex2bin(string $string): string|false
intrinsic function trim(string $string): string
intrinsic function ltrim(string $string): string
intrinsic function rtrim(string $string): string
intrinsic function addslashes(string $string): string
intrinsic function stripslashes(string $string): string
intrinsic function quotemeta(string $string): string
intrinsic function str_contains(string $haystack, string $needle): bool
intrinsic function str_starts_with(string $haystack, string $needle): bool
intrinsic function str_ends_with(string $haystack, string $needle): bool
intrinsic function str_repeat(string $string, int $times): string
intrinsic function substr(string $string, int $offset): string
intrinsic function strpos(string $haystack, string $needle): int|false
intrinsic function stripos(string $haystack, string $needle): int|false
intrinsic function strrpos(string $haystack, string $needle): int|false
intrinsic function strripos(string $haystack, string $needle): int|false
intrinsic function strstr(string $haystack, string $needle): string|false
intrinsic function strchr(string $haystack, string $needle): string|false
intrinsic function stristr(string $haystack, string $needle): string|false
intrinsic function strrchr(string $haystack, string $needle): string|false
intrinsic function strpbrk(string $string, string $characters): string|false
intrinsic function strspn(string $string, string $characters): int
intrinsic function strcspn(string $string, string $characters): int
intrinsic function substr_count(string $haystack, string $needle): int
intrinsic function substr_compare(string $haystack, string $needle, int $offset, int|null $length, bool $case_insensitive): int
intrinsic function strcmp(string $string1, string $string2): int
intrinsic function strcasecmp(string $string1, string $string2): int
intrinsic function strncmp(string $string1, string $string2, int $length): int
intrinsic function strncasecmp(string $string1, string $string2, int $length): int
